  <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="./assets/img/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Martel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>About Me</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="w3-container w3-padding w3-left">
          <div class="w3-dropdown-hover w3-transparent">
              <div class="w3-button w3-text-white fa fa-bars w3-xxxlarge"></div>
              <div class="w3-dropdown-content w3-bar-block w3-card">
                  <a class="w3-bar-item w3-button w3-large">About</a>
                  <a class="w3-bar-item w3-button w3-large" href="./resume.html">Resume</a>
                  <a class="w3-bar-item w3-button w3-large" href="./projects.html">Projects</a>
                  <a class="w3-bar-item w3-button w3-large" href="./contact.html">Contact</a>
              </div>
          </div>
      </div>
      <a class="w3-text-white nav-item w3-hover-white">About</a>
      <a class="w3-text-white nav-item w3-hover-white" href="./resume.html">Resume</a>
      <a class="w3-text-white nav-item w3-hover-white" href="./projects.html">Projects</a>
      <a class="w3-text-white nav-item w3-hover-white" href="./contact.html">Contact</a>
    </nav>
    <main class="main-container">
      <h2>About me</h2>
      <div class="main-content-about">
        <div class="about-img">
          <img src="./assets/img/placeholder.png" alt="Photo of Me" style="width: 600px;">
        </div>
        <div class="about-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
        </div>
      </div>
    </main>
    <div class="footer">
      <div class="footer-item-1">
        <h2>Chris (Ikhwan) Kim</h2>
        <h5>Full-stack Web Developer</h5>
      </div>
      <div class="footer-item-2">
        <a href="https://github.com/ikim1991" class="w3-bar-item w3-button w3-xxlarge" target="_blank"><i class="fa fa-github w3-text-white"></i></a>
        <a href="https://linkedin.com/in/ikim91/" class="w3-bar-item w3-button w3-xxlarge" target="_blank"><i class="fa fa-linkedin w3-text-white"></i></a>
        <a href="https://instagram.com/ikim91/" class="w3-bar-item w3-button w3-xxlarge" target="_blank"><i class="fa fa-instagram w3-text-white"></i></a>
      </div>
    </div>
    <script src="./src/main.js"></script>
  </body>
</html>
